{
  "name": "comments-writeback",
  "version": "1.0.0",
  "description": "Commentries Qlik Sense extension. Writeback comments per sheet and set of dimensions",
  "main": "comments-writeback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "author": "Manuel Romero",
  "license": "ISC",
  "devDependencies": {
  }
}
